<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to My Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="container">
    <div class="sidebar sidebarGo ">
      <div class="header">

        <a href="#" class="logo">P<span>&nbsp;Keerthana</span></a>
      </div>
      <nav>
        <li><a href="index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Education.html">Education</a></li>
        <li><a href="contact.html">Contact Me</a></li>
        <li><a href="Project.html">Projects</a></li>
      </nav>
      <div class="follow">
        <a href="https://www.linkedin.com/in/keerthana-peddappolla/" target="_blank"><img
            src="./linkedin.png"></a>
        <a href="https://www.instagram.com/kkeerthana8047/" target="_blank"><img src="./instagram.png"></a>
        <a href="https://github.com/PEDDAPPOLLAKEERTHANA" target="_blank"><img src="./github.png"></a>
      </div>
    </div>
    <div class="main">
      <div class="hamburger">
        <img class="ham" src="hamb.png" width="21">
        <img class="cross" src="cross.png" width="21">
      </div>
      <div class="about">
        <div class="myimage">
          <h5><span>About</span> Me</h5>
          <img src="pic.jpeg" alt="">
        </div>
        <div class="myinfo">
          <p style="text-align:justify">
            Hey there! I'm P KEERTHANA, a 4th-year student studying Computer Science and Engineering(Data Science)
            at Srinivasa Ramanujan Institute of Technology, Anantapur. I love the process of discovering solutions
            to problems around me, and I'm always on the lookout for a new challenge to tackle.I enjoy exploring 
            different areas of Engineering and Technology that excite me. I believe that learning is a continuous
            process that should be nurtured every day, and I'm eager to expand my knowledge and skills.One of my 
            strengths is my ability to quickly learn new things and apply them in practical situations. I'm a 
            problem-solver and enjoy coming up with innovative ideas to tackle challenging issues.
          </p>
        </div>
      </div>
      <div class="abouts">
        <h2>My <span> Skills </span></h2>
      </div>
      <div class="skills-container">
        <div class="skills">
          <div class="progress">
            <img src="html.png" alt="">
            <h3>HTML </h3>
          </div>
          <div class="progress">
            <img src="css-3.png" alt="">
            <h3>&nbsp;&nbsp;CSS</h3>
          </div>
          <div class="progress">
            <img src="js.png" alt="">
            <h3>JavaScript </h3>
          </div>
          <div class="progress">
            <img src="sql-server.png" alt="">
            <h3>&nbsp;&nbsp;SQL </h3>
          </div>
          <div class="progress">
            <img src="python.png" alt="">
            <h3>Python </h3>
          </div>
          <div class="progress">
            <img src="java.png" alt="">
            <h3>Java</h3>
          </div>
          <div class="progress">
            <img src="c.png" alt="">
            <h3>&nbsp;&nbsp;&nbsp;&nbsp;C</h3>
          </div>
        </div>
      
      </div>
    </div>

  </div>

  </div>
  </div>
  <div id="footer">
    <p align='center'>&copy; P.Keerthana 214G1A3237 all rights --reserved </p>
  </div>
  <script src="script.js"></script>
</body>

</html>
