<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to My Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="container">
    <div class="sidebar sidebarGo">
      <div class="header">

        <a href="#" class="logo" ><span>P</span>&nbsp;KEERTHANA</a>
      </div>
      <nav>
        <li><a href="index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Education.html">Education</a></li>
        <li><a href="contact.html">Contact Me</a></li>
        <li><a href="Project.html">Projects</a></li>
      </nav>
      <div class="follow">
        <a href="https://www.linkedin.com/in/keerthana-peddappolla/" target="_blank"><img src="linkedin.png"></a>
        <a href="https://www.instagram.com/kkeerthana8047/" target="_blank"><img src="instagram.png"></a>
        <a href="https://github.com/PEDDAPPOLLAKEERTHANA" target="_blank"><img src= "github.png"></a>
      </div>
    </div>
    <div class="main">
      <div class="hamburger">
        <img class="ham" src="hamb.png" width="21">
        <img class="cross" src="cross.png" width="21">
      </div>
      <h1>Contact Me</h1>
      <hr>
      <div class="contact">
        <div class="details">
          <h3>CONTACT INFO</h3>
          <div class="email">
            <img src="email.png" alt="email image">
            <p> keerthana8047@gmail.com</p>
          </div>
          <div class="phone">
            <img src="telephone-symbol-button.png" alt="phone-img">
            <p>+91-9989992783</p>
          </div>
          <div class="location">
            <img src="location.png" alt="">
            <P>Kothacheruvu,India 515133</P>
          </div>
        </div>
        <div class="form">
          <div class="contact-form">
            <form>
              <input type="text" id="name" name="name" placeholder="Your Name">
          
              <input type="email" id="email" name="email" placeholder="Your Email">
          
              <textarea name="myText" cols="30" rows="18" placeholder="Write Your Message Here"></textarea>
          
              <button type="submit">Send</button>
            </form>
          </div>
          
        </div>
      </div>

    </div>
  </div>
  <div id="footer">
    <p align='center'>&copy; P.Keerthana 214G1A3237 all rights --reserved </p>
  </div>
  <script src="script.js"></script>
</body>

</html>