<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to My Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="container">
    <div class="sidebar sidebarGo">
      <div class="header">

        <a href="#" class="logo" ><span>P</span>&nbsp;KEERTHANA</a>
      </div>
      <nav>
        <li><a href="index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Education.html">Education</a></li>
        <li><a href="contact.html">Contact Me</a></li>
        <li><a href="Project.html">Projects</a></li>
      </nav>
      <div class="follow">
        <a href="https://www.linkedin.com/in/keerthana-peddappolla/" target="_blank"><img src="linkedin.png"></a>
        <a href="https://www.instagram.com/kkeerthana8047/" target="_blank"><img src="instagram.png"></a>
        <a href="https://github.com/PEDDAPPOLLAKEERTHANA" target="_blank"><img src= "github.png"></a>
      </div>
    </div>
    <div class="main">
      <div class="hamburger">
        <img class="ham" src="hamb.png" width="21">
        <img class="cross" src="cross.png" width="21">
      </div>
      <div class="around">
        <br>
        <br>
        <h1>Education Details</h1>
        <div class="Education">
          <div class="svvn">
            <div class="image">
              <img src="svvn.png" alt="">
              <h4>Sree Vivekananda Vidyanikethan</h4>
            </div>
            <div class="information">
              <ul>
                <li>Board - APSSC</li>
                <li>School Name - SVVN</li>
                <li>Location - Kothacheruvu</li>
                <li>Percentage - 93.1</li>
                <li>Duration - 20011-2019</li>
              </ul>
            </div>
          </div>
          <div class="chaitanya">
            <div class="image">
              <img src="chaitanya.png" alt="">
              <h4>Chaitanya Junior College</h4>
            </div>
            <div class="information">
              <ul>
                <li>Branch - MPC</li>
                <li>College Name - Chaitanya<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Junior College</li>
                <li>Location - Tirupathi</li>
                <li>GPA - 9.38</li>
                <li>Duration - 2019-2021</li>
              </ul>
            </div>
          </div>
          <div class="SRIT">
            <div class="image">
              <img src="srit.png" alt="">
              <h5>Srinivasa Ramanujan Institute of Technology</h5>
            </div>
            <div class="information">
              <ul>
                <li>Branch - CSE (DS)</li>
                <li>University Name - SRIT</li>
                <li>Location - Anantapur</li>
                <li>GPA - 9.31</li>
                <li>Duration - 2021-2025</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div> 
    <div id="footer">
      <p align='center'>&copy; P.Keerthana 214G1A3237 all rights --reserved </p>
    </div>
    <script src="script.js"></script>   
</body>

</html>