<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="container">
      <div class="sidebar sidebarGo">
        <div class="header">

          <a href="#" class="logo" >P<span>&nbsp;Keerthana</span></a>
        </div>
        <nav>
          <li><a href="index.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Education.html">Education</a></li><li><a href="contact.html">Contact Me</a></li>
          <li><a href="Project.html">Projects</a></li>
        </nav>
        <div class="follow">
          <a href="https://www.linkedin.com/in/keerthana-peddappolla/" target="_blank"><img src="linkedin.png"></a>
          <a href="https://www.instagram.com/kkeerthana8047/" target="_blank"><img src="instagram.png"></a>
          <a href="https://github.com/PEDDAPPOLLAKEERTHANA" target="_blank"><img src= "github.png"></a>
        </div>
      </div>
      <div class="main">
        <div class="hamburger"onclick="toggleSidebar()">
          <img class="ham" src="hamb.png" width="21">
          <img class="cross" src="cross.png" width="21">
        </div>
        <div class="infocontainer">
          <div class="devinfo">
            <span class="hello">Hi there...</span>
            <h3>I am <span>P KEERTHANA</span></h3>
            <p class="info">I am a Software Developer</p>
            <div class="clg"> Student at Srinivasa Ramanujan Institute of Technology with a passion for Software Developer. I am proficient in C, Java, Python and more...</div>
            <div class="buttons">
              <a href="KEERTHANA P.pdf" target="_blank">
                <button>Download CV</button></a>
              <a href="contact.html"><button>Contact Me</button></a>
            </div>
          </div>
          <div class="pic">
            <img src="pict.jpeg" alt="" />
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <p align='center'>&copy; P.Keerthana 214G1A3237 all rights --reserved </p>
    </div>


    <script src="script.js"></script>
  </body>
</html>