<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <div class="sidebar sidebarGo">
        <div class="header">

          <a href="#" class="logo" ><span>P</span>&nbsp;Keerthana</a>
        </div>
        <nav>
          <li><a href="index.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Education.html">Education</a></li>
          <li><a href="contact.html">Contact Me</a></li>
          <li><a href="Project.html">Projects</a></li>
        </nav>
        <div class="follow">
          <a href="https://www.linkedin.com/in/keerthana-peddappolla/" target="_blank"><img src="linkedin.png"></a>
          <a href="https://www.instagram.com/kkeerthana8047/" target="_blank"><img src="instagram.png"></a>
          <a href="https://github.com/PEDDAPPOLLAKEERTHANA" target="_blank"><img src= "github.png"></a>
        </div>
      </div>
      <div class="project-main">
        <div class="hamburger">
          <img class="ham" src="hamb.png" width="21">
          <img class="cross" src="cross.png" width="21">
        </div>
        <div class="portfolio-header">
          <h1>My Projects</h1>
        </div>
      <div class="portfolio-container">
          <div class="portfolio-item">
            <a href="https://github.com/PEDDAPPOLLAKEERTHANA/Loan_Prediction"target="_blank" ><img src="back.jpeg" alt="Project 1"></a>
              <div class="item-info">
                <a href="https://github.com/PEDDAPPOLLAKEERTHANA/Loan_Prediction"target="_blank" ><h2>Loan Approval Prediction Using ML</h2></a>
                  <p>The ML model helps to predict if a person will be able
                    to pay the loan with logistic regression algorithm
                    using sklearn library for machine learning
                  </p>
              </div>
          </div>
          <div class="portfolio-item">
            <a href="https://github.com/PEDDAPPOLLAKEERTHANA/Road-Safety-Analytics-Dashboard"><img src="back.jpeg" alt="Project 2"></a>
              <div class="item-info">
                  <a href="https://github.com/PEDDAPPOLLAKEERTHANA/Road-Safety-Analytics-Dashboard"><h2>Road Safety Analytics Dashboard Using Power Bi</h2></a>
                  <p>Comprehensive Power Bi dashboard for road accidents management, providing real-time insights into accident data,
                    trends, and locations.Implemented interactive visualizations and filters for efficient analysis,
                    optimizing safety measures and reducing accident rates.</p>
              </div>
            </div>  
          <!-- Add more projects as needed -->
      </div>
    </div>
    <div id="footer">
      <p align='center'>&copy; P.Keerthana 214G1A3237 all rights --reserved </p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
